<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_print_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="monospace"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="visible"/>
    <!-- 后续行同上，增加 tv_print_line2、line3... -->
    </LinearLayout>